# x-hibernate

./: pom.xml
src/main/java/chapter03/: Customer.hbm.xml  Customer.java  PersistManager.java
src/main/resources/: hibernate.properties  log4j.properties
